# vi편집기로 파일 열기
vi

# vi 편집기종료
:wq :저장 후 종료
:q!저장하지 않고 종료
!(f랑 비슷)

#환경저==커서에서 입력입력보드 전환
a: 다음커서부터 입력
i:현재커서에서 입력
o:다음줄부터 입력
#"명령모드 전환: esc
x: 한칸삭제
dd:한줄삭제
yy: 한줄복사
p:다음줄에 붙여넣기
G: 맨끝으로 이동
gg:맨앞으로 이동

#검색
/검색하고자하는 문자열 -> 엔터 -> n으로 다음결과롤 이동